REACT_APP_FIREBASE_API_KEY=AIzaSyA7uM418oyRWDCuu0_LBmgGF3wuJCn45zo
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-bc1c5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-bc1c5-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-bc1c5
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-bc1c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048590808464